<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonChangeEtudiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeEtudiantString" />

        <Button
            android:id="@+id/buttonChangeUEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangeUe" />

        <Switch
            android:id="@+id/switchActivateNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/SwitchParameter" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>