<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.GridLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/popup_localisation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/popup_date_debut_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/popup_date_fin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:text="TextView" />

        <Button
            android:id="@+id/ok_popup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>